{
  "name": "AZ Tank — bounce-shot tank battles",
  "short_name": "AZ Tank",
  "description": "Fast top-down tank battles in a fresh maze every round. Bank your shots off the walls — and watch your own ricochets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#15171c",
  "theme_color": "#15171c",
  "categories": ["games"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
